# ssmFirstComitted

./: pom.xml  sshdemo.sql
.svn/: wc.db
src/main/java/com/qfedu/demo/ssh/controller/: DictionaryController.java  MenuController.java  RoleController.java  UserController.java
src/main/java/com/qfedu/demo/ssh/dto/: MenuDto.java  UserDto.java
src/main/java/com/qfedu/demo/ssh/exception/: AopExceptionHandler.java  MyExceptionHandler.java
src/main/java/com/qfedu/demo/ssh/mapper/: DictionaryMapper.java  MenuMapper.java  RoleMapper.java  RoleMenuMapper.java  StaffMapper.java  UserMapper.java
src/main/java/com/qfedu/demo/ssh/po/: Menu.java  MenuExample.java  Position.java  PositionExample.java  RoleMenuExample.java  UserExample.java
src/main/java/com/qfedu/demo/ssh/service/: MenuService.java  RoleService.java  UserService.java
src/main/java/com/qfedu/demo/ssh/service/impl/: DictionaryServiceImpl.java  MenuServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
src/main/java/com/qfedu/demo/ssh/vo/: DataTable.java
src/main/resources/: applicationContext.xml  init.properties  springMVC-servlet.xml
src/main/resources/com/qfedu/demo/ssh/mapper/: DeptMapper.xml  DictionaryMapper.xml  RoleMapper.xml  RoleMenuMapper.xml  StaffPositionMapper.xml  UserRoleMapper.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: main.jsp
src/main/webapp/WEB-INF/jsp/dictionary/: page.jsp
src/main/webapp/WEB-INF/jsp/menu/: create.jsp  createChild.jsp  page.jsp  update.jsp
src/main/webapp/WEB-INF/jsp/role/: create.jsp  menuSelectorPage.jsp  page.jsp  update.jsp
src/main/webapp/WEB-INF/jsp/user/: create.jsp  page.jsp  update.jsp
